<!--index.wxml-->
<view class='indexContainer'>
    <view class='searchButton'><i class="fa fa-search" aria-hidden="true"></i> 搜索课程</view>
    <view class='show' bindtap='goToDetail'>
      <swiper indicator-dots indicator-active-color="white" indicator-color="##8d8d8d">
        <swiper-item><image src='/images/a.jpg'></image></swiper-item>
        <swiper-item><image src='/images/b.jpg'></image></swiper-item>
        <swiper-item><image src='/images/c.jpg'></image></swiper-item>
        <swiper-item><image src='/images/d.jpg'></image></swiper-item>
        <swiper-item><image src='/images/e.png'></image></swiper-item>
        
      </swiper>
    </view>
     <view class='styleButton'>
        <view class='thisButton'>
            <view class='thisImg_1'>微</view>
            <view class='thisText'>微转业</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_2'>职</view>
            <view class='thisText'>职场提升</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_3'>IT</view>
            <view class='thisText'>编程开发</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_4'>AI</view>
            <view class='thisText'>人工智能</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_5'>产</view>
            <view class='thisText'>产品运营</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_6'>设</view>
            <view class='thisText'>设计创意</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_7'>商</view>
            <view class='thisText'>电子商务</view>
        </view>
        <view class='thisButton'>
            <view class='thisImg_8'>VIP</view>
            <view class='thisText'>VIP会员</view>
        </view>


        
     </view>
    <view class='hotClass'>
      <view class='tittle'>
        <text>      畅销好课</text>
      
      </view>
      <view class='classContent'>
        <view class='hot'bindtap='goToDetail'>
            <view class='hotImg'>
            <image src='/images/2.jpg'></image>
            </view>
            <text>商业思维</text>
        </view>
        <view class='hot' bindtap='goToDetail'>
            <view class='hotImg'>
            <image src='/images/3.png'></image>
            </view>
            <text>背记单词</text>
        </view>
              <view class='hot' bindtap='goToDetail'>
            <view class='hotImg'>
            <image src='/images/4.png'></image>
            </view>
            <text>思维入门</text>
        </view>
         <view class='hot' bindtap='goToDetail'>
            <view class='hotImg'>
            <image src='/images/5.png'></image>
            </view>
            <text>年度计划</text>
        </view>
     
      </view>
    </view>
</view>